{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RK\\SQLEXPRESS;Database=EMSDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EventManagementSystem_RutulTrivedi_GatewayProjectOne",
    "Issuer": "EMS",
    "Audience": "EMS_Users"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EventSync",
    "SenderEmail": "rutultrivedi7@gmail.com",
    "Username": "rutultrivedi7@gmail.com",
    "Password": "fqxu cwsx xxty srxx"
  }
}